//#############################################
// SAMSUNG
//#############################################

Requisitos:
https://github.com/marcola1910/sds-challenge

Requisitos:
	Java Version v17.0
	Intellij v2024.1.4 ou 
	Visual Studio Code (extension - Extension Pack for Java e Spring Boot Extension Pack)
	NodeJS v20.14.0
	Vite v5.3.0
	Spring Boot v3.1.0
	Maven v3.9.8

//********************************************
// Backend - Java Spring Boot
//********************************************
java -version

https://start.spring.io/

Dependências:
	Spring Web
	Spring Data JPA
	Validation
	MySQL Driver

Obs.: Antes de Compilar, mudar o endereço e porta do MySQL

//compilar 
mvn clean package


//********************************************
// FrontEnd - React (Vita)
//********************************************
npm create vite@latest
npm install
npm run dev 	// para rodar .... http: //localhost:4173/
npm run build	// para compilar

// Dependencias
npm install bootstrap
npm install axios
npm install react-router-dom
npm install react-icons @fortawesome/fontawesome-svg-core @fortawesome/free-solid-svg-icons @fortawesome/react-fontawesome


//********************************************
// Banco de Dados - MySQL
//********************************************
user: admin
password: W14i05l77!
dataBase: db_samsung





