//#############################################
// SAMSUNG
//#############################################

Requisitos:
https://github.com/marcola1910/sds-challenge

Requisitos:
	Java Version v17.0
	Intellij v2024.1.4 ou 
	Visual Studio Code (extension - Extension Pack for Java e Spring Boot Extension Pack)
	NodeJS v20.14.0
	Vite v5.3.0
	Spring Boot v3.1.0
	Maven v3.9.8

//********************************************
// Backend - Java Spring Boot
//********************************************
java -version

https://start.spring.io/

Dependências:
	Spring Web
	Spring Data JPA
	Validation
	MySQL Driver

Obs.: Antes de Compilar, mudar o endereço e porta do MySQL

compilar 
mvn clean package


//********************************************
// FrontEnd - React (Vita)
//********************************************
npm create vite@latest
npm install
npm run dev 	// para rodar .... http: //localhost:5173/
npm run build	// para compilar

// install icons
npm i @react-icons/all-files react-icons

//*********************
// https://mdbootstrap.com/docs/react/getting-started/installation/
//*********************
npx create-react-app my-app

cd my-app

npm i mdb-react-ui-kit
npm i @fortawesome/fontawesome-free

import 'mdb-react-ui-kit/dist/css/mdb.min.css';
import "@fortawesome/fontawesome-free/css/all.min.css";

//index.html
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

//index.css
body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

npm start

//********************************************
// Banco de Dados - MySQL
//********************************************
user: admin
password: W14i05l77!
dataBase: db_samsung


//********************************************
// Docker
//********************************************

Iniciar Docker Desktop

IMPORTANTE: Parar serviço do MySQL

docker-compose build

docker-compose up




