//#############################################
// SAMSUNG
//#############################################

Requisitos:
https://github.com/marcola1910/sds-challenge

Requisitos:
	Java Version v17.0
	Intellij v2024.1.4 ou 
	Visual Studio Code (extension - Extension Pack for Java e Spring Boot Extension Pack)
	NodeJS v20.14.0
	Vite v5.3.0
	Spring Boot v3.1.0
	Maven v3.9.8

//********************************************
// Backend - Java Spring Boot
//********************************************
java -version

https://start.spring.io/

Dependências:
	Spring Web
	Spring Data JPA
	Validation
	MySQL Driver

compilar 
mvn clean package


//********************************************
// FrontEnd - React (Vita)
//********************************************
npm create vite@latest
npm install
npm run dev 	// http: //localhost:5173/
npm run build



//********************************************
// Banco de Dados - MySQL
//********************************************
user: admin
password: W14i05l77!
dataBase: db_samsung

Tabelas:
	Catalogos
		Id
		Código
		Nome
		Preco
		Qtde
		Status
		DtCreated
		DtUpdated
		DtDeleted





