//#############################################
// SAMSUNG
//#############################################

Requisitos:
	Java Version v17.0
	Intellij
	NodeJS v20.14.0
	Vite v5.3.0

//********************************************
// Backend - Java Spring Boot
//********************************************
	

//********************************************
// FrontEnd - React (Vita)
//********************************************
npm create vite@latest
npm install
npm run dev 	// http: //localhost:5173/
npm run build








	 

//********************************************
// Banco de Dados - MySQL
//********************************************
user: admin
password: W14i05l77!
dataBase: db_samsung

Tabelas:
	Catalogos
		Id
		Código
		Nome
		Preco
		Qtde
		Status
		DtCreated
		DtUpdated
		DtDeleted





