//####################################
// PENDENCIAS
//####################################

//************************************
// Front
//************************************
Authentication

Product
	save   - Não esta voltando as imagens
	getAll - OK
	getOne - OK
	delete - OK
	update - Não esta voltando as imagens
	search - OK

	

//************************************
// Back
//************************************

//************************************
// Database
//************************************

//************************************
// Docker
//************************************