# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_samsung
spring.datasource.username=admin
spring.datasource.password=W14i05l77!

# Configurações do driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nao mostrar log
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/samsung
server.port=8080

jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
jwt.expiration=86400000
