//####################################
// PENDENCIAS
//####################################

//************************************
// Front
//************************************	
Implementar funcionalidades dos Meu Favoritos
Consistência de quando as Imagens forem vazias

//************************************
// Back
//************************************

//************************************
// Database
//************************************

//************************************
// Docker
//************************************
Estudar como fazer o front React + Vite subir automaticamenet

//************************************
// Postman
//************************************
Testar todos os metodos